<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no, viewport-fit=cover" />

  <title>Все страницы</title>

  <link rel="icon" type="image/png" href="../../img/favicon/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="../../img/favicon/favicon.svg" />
  <link rel="shortcut icon" href="../../img/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="../../img/favicon/apple-touch-icon.png" />
  <link rel="manifest" href="../../img/favicon/site.webmanifest" />
  <meta name="apple-mobile-web-app-title" content="Зона комфорта" />

  <link rel="stylesheet" type="text/css" href="fonts/stylesheet.css" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />

  <style>
    body {
      padding: 50px 30px;
      background-color: #000;
      color: #fff;
    }

    h2 {
      color: #fff;
    }

    a {
      display: table;
      text-decoration: underline;
      text-decoration-color: transparent;
      transition: text-decoration 0.3s;
      text-underline-offset: 5px;
    }

    a:hover {
      text-decoration-color: #fff;
    }

    a+a {
      margin-top: 15px;
    }

    h2 {
      margin-bottom: 50px;
      display: block;
    }
  </style>
</head>

<body>

  <h2>Зона комфорта</h2>

  <a href="pages/index/index.html">Главная</a>
  <a href="pages/index-copy/index.html">Главная 2 (header прибит к краю экрана)</a>
  <a href="pages/catalog/catalog.html">Каталог</a>
  <a href="pages/catalog/catalog-section.html">Раздел каталога</a>
  <a href="pages/catalog/catalog-item.html">Карточка товара</a>

  <br />
  <br />
  <!-- <a href="pages/modals/modals.html">Модальные окна</a> -->

</body>

</html>